body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: #001d3d;
}

.containers{
    padding-top: 20px;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 80vmin 1fr;
    grid-template-rows: 100px 1fr;
}


.score{
    color: white;
    font-size: 25px;
    grid-row-start: 1;
    grid-column-start: 2;
    box-sizing: border-box;
}

.scores{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
}

.board{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
    width: 80vmin;
    height: 80vmin;
    grid-row-start: 2;
    grid-column-start: 2;
    border: 4px solid dodgerblue;
}



.head{
    background-color: #f72585;
    color: black;
    font-weight: 700;
    font-family: roboto, sans-serif;
    box-sizing: border-box;
    padding-top: 3px;
    font-size: 17px;
    text-align: center;
}

.foodPiece{
    background-color: rgb(255, 238, 87);
}


.instructions{
    grid-row-start: 1;
    grid-column-start: 1;
    color: white;
    font-family: 'Questrial', sans-serif;
    padding: 0 15px;
    margin-top: 55px;
}

.top{
    color: dodgerblue;
    font-weight: 700;
    font-size: 30px;
    border-bottom: 1px solid dodgerblue;
}

.notes{
    line-height: 2;
    margin-top: 20px;
}


.controls-setting{
    font-family: 'Questrial', sans-serif;
    color: white;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 45px 85px repeat(3,50px) repeat(7,1fr) ;
    box-sizing: border-box;
    padding: 0 15px;
    margin-top: 56px;
}

#submit{
    width: 90px;
    font-weight: 700;
    padding: 5px;
    font-size: 20px;
    grid-row-start: 12;
    margin: 20px 0 0 10px;
    border: 2px solid whitesmoke;
}

.control-instruction{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 10px;
    margin-top: 20px;
}

.control-instruction2
{
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 10px;
    padding-top: 15px;
}

.control-instruction3
{
    grid-row-start: 10;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 10px;
    padding-top: 15px;
}

.menu{
    grid-row-start: 11;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px 0 0 10px;
    padding: 8px 12px;
    width: 300px;
    border-style: none;
    background-color: whitesmoke;
    transition: 0.1s;
}

.menu:hover{
    transform: scale(1.008,1.008);
}

input{
    width: 60px;
    height: 25px;
    border-style: none;
    background-color: whitesmoke;
}

.controls-setting .align{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

.controls-setting .align:nth-of-type(10){
    justify-content: left;
}

.speeds{
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 5px;
}

label[for="speeds"]{
    padding-right: 12px;
}

.setting-head{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

.obstacles{
    background-color: dodgerblue;
}
